<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h1 {
        margin-top: 0;
        margin-left: 40%;
      }

      /* Note box styles */
      .note {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #f9f9f9;
      }

      .note h2 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
      }

      .note p {
        margin-bottom: 10px;
        color: #666;
      }

      /* Search form styles */
      .search-form {
        margin-bottom: 20px;
      }

      .search-form input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 200px;
      }

      .search-form button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .search-form button:hover {
        background-color: rgb(0, 100, 1);;
      }

      /* Create button styles */
      .create-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 45%;
      }

      .create-button:hover {
        background-color: #0056b3;
      }

      /* Edit button styles */
      .edit-button {
        padding: 6px 10px;
        background-color: #f73808;
        color: #f9f6f6;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
      }

      .edit-button:hover {
        background-color: #ba0404;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Notes</h1>

      <form class="search-form" method="GET" action="{% url 'object_list' %}">
        <input type="text" name="title" placeholder="Search..." />
        <button type="submit">Search</button>
        <a href="{% url 'create_note' %}" class="create-button">Create Note</a>
      </form>

      {% for obj in object_list %}
      <div class="note">
        <label for="id_title">Title:</label>
        <span class="title">{{ obj.title }}</span>
        <br><br>
        <label for="id_body">Body:</label>
        <span class="title">{{ obj.body }}</span>
        <br>
        <br>
        <a href="{% url 'edit_note' obj.id %}" class="edit-button">Edit</a>
      </div>
      {% empty %}
      <p>No objects found.</p>
      {% endfor %}
    </div>
  </body>
</html>
